# youtube-video-file-converter

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/example/videoconverter/: ConversionService.java  ConvertController.java  ProgressController.java  ProgressService.java  VideoConverterApplication.java  ViewController.java  YoutubeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
